<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="icons" href="/IMAGES/LOGO.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <div class="header">

        <div class="logo">
            <img src="/IMAGES/LOGO.jpeg" alt="">
        </div>
        
        <div class="nav">
            <a href="/index.html">HOME</a>
            <a href="/About.html">ABOUT</a>
            <a href="/contact.html">CONTACT US</a>
            <a href="/products.html">PRODUCTS</a>
        </div>

    </div>

    <div class="bottom-nav-icons">
        <div class="icons">
            <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/SanunuBarrie" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
            <a href="https://www.linkedin.com/feed/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCAWTdFAfyLTDWTrVV5KdkVQ" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
       
      </div>
      <!-- contact page -->


      <div class="MAIN-CONTACT">
        <h1>CONTACT US</h1>
      </div>

      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container-contact {
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: relative;
            max-width: 800px;
    
        }
        h1 {
            text-align: center;
        }

        .contact-form {
            margin-top: 20px;
            align-items: center;
        }

        .contact-form label,
        .contact-form input,
        .contact-form textarea,
        .contact-form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width:70%;
        }

        .contact-form button {
            text-transform: uppercase;
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width:70%;
        }

        .contact-form button:hover{
            background-color:rgb(12, 206, 8);
            color: white;
        }
        .map-container {
            margin-top: 20px;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            height:20;
        }
    </style>

        

      <div class="container-contact">
        
        <div class="contact-form">
            <form action=""method="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1971.0107828472908!2d-12.051565807701143!3d8.877583981529039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf06a989a6a2b285%3A0x257548a795b47ed7!2sAzzolini%20Highway!5e0!3m2!1sen!2sus!4v1694180454824!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <iframe src="https://goo.gl/maps/1TLD5aZ3aAL9Tg2g8" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
        </div>
    </div>

    <div class="top-footer">
        <div class="footer-section">

           <div class="section-1">
               <h4 style="color:red;">SANGRO TECH</h4>
               <img src="/IMAGES/LOGO.jpeg" alt="" width="90px">
           </div>

           <div class="section-2">
               <h4>FOLLOW US</h4>
               <a href="https://twitter.com/SanunuBarrie">Twitter</a>
               <a href="https://www.facebook.com/">Facebook</a>
               <a href="https://www.youtube.com/channel/UCAWTdFAfyLTDWTrVV5KdkVQ">Youtube</a>
               <a href="#">Instargram</a>
           </div>
           <div class="section-3">
               <h4>CONTACT US</h4>
               <a href="#">AZOLINI HIGHWAY</a>
               <a href="#">MAKENI</a>
               <a href="">+23273594621</a>
               
               <a href="">mohamedsanunubarrie@gmail.com</a>
              
           </div>
          
       </div>
       
   <div class="bottom-footer">
       <p style="text-align: center;">&copy; 2023 mohamed sanunu Barrie/ @Ubuntu Afrika.com.</p>
   </div>
      
   </div>


      
    



</body>
</html>